# CaseManagementService

Application/: Application.csproj
Application/Companies/: CreateCompany.cs  GetCompany.cs
Application/Core/: Result.cs
Application/DTO/: CompanyDTO.cs  LoginDTO.cs  RegisterDTO.cs  RoleDTO.cs  UserDTO.cs
Application/Mapping/: ApplicationProfile.cs
Application/Roles/: CreateRole.cs
Application/Users/: CreateNewPassword.cs  CreateResetPassword.cs  EmailSender.cs  RandomNumberGenerator.cs
CaseManagmentAPI/: CaseManagmentAPI.csproj  CaseManagmentAPI.sln  Program.cs  Startup.cs  appsettings.json
CaseManagmentAPI/Controllers/: BaseApiController.cs  CompanyController.cs  UserController.cs
CaseManagmentAPI/Properties/: launchSettings.json
CaseManagmentService/Persistence/: ApplicationDbContext.cs
Domain/: AppUser.cs  ApplicationUserRole.cs  ChangePasswordDTO.cs  CommandResult.cs  Domain.csproj  ResetPassword.cs  Role.cs
Entities/: AppUser.cs  ApplicationUserRole.cs  ChangePasswordDTO.cs  CommandResult.cs  Company.cs  Entities.csproj  ResetPassword.cs  Role.cs
Entities/Interfaces/: IHaveCustomMapping.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20220208155802_UserIdentityInitialCreate.Designer.cs  20220208155802_UserIdentityInitialCreate.cs  20220211115607_resetPasswordTable.Designer.cs  20220211115607_resetPasswordTable.cs  20220215091521_CompanyDataBaseMigration.Designer.cs  20220215091521_CompanyDataBaseMigration.cs  20220217163337_CreateRoleMigration.Designer.cs  20220217163337_CreateRoleMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: TokenService.cs
Infrastructure/scripts/: SP_CreateDataBase.sql
